#version 460
layout(local_size_x = 256) in;

// Our Unified VRAM Arena
layout(std430, binding = 0) buffer MegaBuffer {
    float data[];
};

// The 64-Byte Router Matrix
layout(push_constant) uniform PushConstants {
    uint pos_x_idx;
    uint pos_y_idx;
    uint pos_z_idx;
    uint particle_count;
    float dt;
} pc;

// A quick pseudo-random hash to scatter the particles
float hash(uint n) {
    n = (n << 13U) ^ n;
    n = n * (n * n * 15731U + 789221U) + 1376312589U;
    return float(n & 0x7fffffffU) / float(0x7fffffff);
}

void main() {
    uint id = gl_GlobalInvocationID.x;
    if (id >= pc.particle_count) return;

    // Scatter in a 200x200x200 volume, pushed forward in the Z axis
    float rx = (hash(id) - 0.5) * 200.0;
    float ry = (hash(id + 1337) - 0.5) * 200.0;
    float rz = (hash(id + 9001) - 0.5) * 200.0 + 200.0;

    data[pc.pos_x_idx + id] = rx;
    data[pc.pos_y_idx + id] = ry;
    data[pc.pos_z_idx + id] = rz;
}
